/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    Banner: typeof import('./src/components/common/swiper/Banner.vue')['default']
    Card: typeof import('./src/components/common/box/Card.vue')['default']
    Count: typeof import('./src/components/common/layout/count/count.vue')['default']
    ElButton: typeof import('element-plus/es')['ElButton']
    ElForm: typeof import('element-plus/es')['ElForm']
    ElFormItem: typeof import('element-plus/es')['ElFormItem']
    ElInput: typeof import('element-plus/es')['ElInput']
    ElPopover: typeof import('element-plus/es')['ElPopover']
    Header: typeof import('./src/components/common/layout/header/header.vue')['default']
    Iconpack: typeof import('./src/components/common/Iconpack.vue')['default']
    Menu: typeof import('./src/components/common/layout/menu/menu.vue')['default']
    Musicbox: typeof import('./src/components/common/box/Musicbox.vue')['default']
    Player: typeof import('./src/components/common/layout/player/player.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Swiper: typeof import('./src/components/common/swiper/Swiper.vue')['default']
  }
}
